# MizukiSinatv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mizuki/sinatv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muzuki/sinatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizuki/sinatv/: WeIcomeActivity.java
app/src/main/java/com/mizuki/sinatv/activity/: HomeActivity.java  LiveActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java  SinatvActivity.java  StartActivity.java  TestActivity.java
app/src/main/java/com/mizuki/sinatv/activity/base/: BaseActivity.java  BaseLoadActivity.java  BaseNetActivity.java  ToolBarActivity.java  UmengActivity.java
app/src/main/java/com/mizuki/sinatv/adapter/: FunctionsAvatarAdapter.java  FunctionsMessageAdapter.java  GridViewAdapter.java  HomeAdapter.java  LiveAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mizuki/sinatv/api/: LiveApi.java  SignInApi.java  SignUpApi.java  UploadApi.java  UserInfoApi.java
app/src/main/java/com/mizuki/sinatv/app/: YuYouBangApp.java
app/src/main/java/com/mizuki/sinatv/bean/: CookieInfo.java  Gift.java  Live.java  SignInBean.java  SignUpBean.java  UploadBean.java  UserInfoBean.java
app/src/main/java/com/mizuki/sinatv/config/: UrlConfig.java
app/src/main/java/com/mizuki/sinatv/fragment/: HotFragment.java  LiveBroadcastFragment.java  LiveFragment.java  LiveFunctionsFragment.java  MeFragment.java  MyFragmentTabHost.java  SiftFragment.java  TestFragment.java
app/src/main/java/com/mizuki/sinatv/fragment/base/: BaseFragment.java  BaseLoadFragment.java  BaseNetFragment.java  UmengFragment.java
app/src/main/java/com/mizuki/sinatv/listener/: OnClickListener.java  OnRefreshListener.java
app/src/main/java/com/mizuki/sinatv/loading/: BaseIndicator.java  LoadingView.java  LoadingViewIndicator.java
app/src/main/java/com/mizuki/sinatv/manager/: ImageManager.java  ImageOption.java
app/src/main/java/com/mizuki/sinatv/network/: BaseCallback.java  DataCallBack.java  HttpClient.java  RetrofitManager.java
app/src/main/java/com/mizuki/sinatv/network/api/: TestApi.java  UserApi.java
app/src/main/java/com/mizuki/sinatv/network/model/: TestModel.java
app/src/main/java/com/mizuki/sinatv/test/: MyNews.java  Test1Activity.java  Test2Activity.java  TopNews.java
app/src/main/java/com/mizuki/sinatv/utils/: CallUtil.java  ContextUtil.java  CookieUtil.java  KeyBoardUtil.java  LaunchOperate.java  LogUtils.java  Md5Utils.java  NetUtil.java  PhoneInfoUtils.java  PreferenceUtils.java  ScreenUtil.java  TimeUtil.java  ToastUtils.java  UserAgentUtils.java  Utilitys.java  ValidateUtil.java  VersionUtils.java
app/src/main/java/com/mizuki/sinatv/view/: GifMovieView.java  PublicLoadLayout.java  TabIndicator.java
app/src/main/java/com/mizuki/sinatv/widget/loading/: BaseIndicator.java  LoadingView.java  LoadingViewIndicator.java
app/src/main/java/com/muzuki/sinatv/: MainActivity.java  WeIcomeActivity.java
app/src/main/java/com/muzuki/sinatv/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/muzuki/sinatv/activity/base/: BaseActivity.java  BaseLoadActivity.java  BaseNetActivity.java  ToolBarActivity.java  UmengActivity.java
app/src/main/java/com/muzuki/sinatv/app/: YuYouBangApp.java
app/src/main/java/com/muzuki/sinatv/bean/: CookieInfo.java
app/src/main/java/com/muzuki/sinatv/config/: UrlConfig.java
app/src/main/java/com/muzuki/sinatv/fragment/: MyFragmentTabHost.java  TestFragment.java
app/src/main/java/com/muzuki/sinatv/fragment/base/: BaseFragment.java  BaseLoadFragment.java  BaseNetFragment.java  UmengFragment.java
app/src/main/java/com/muzuki/sinatv/listener/: OnClickListener.java  OnRefreshListener.java
app/src/main/java/com/muzuki/sinatv/loading/: BaseIndicator.java  LoadingView.java  LoadingViewIndicator.java
app/src/main/java/com/muzuki/sinatv/manager/: ImageManager.java  ImageOption.java
app/src/main/java/com/muzuki/sinatv/network/: BaseCallback.java  DataCallBack.java  HttpClient.java  RetrofitManager.java
app/src/main/java/com/muzuki/sinatv/network/api/: TestApi.java  UserApi.java
app/src/main/java/com/muzuki/sinatv/network/model/: TestModel.java
app/src/main/java/com/muzuki/sinatv/utils/: CallUtil.java  ContextUtil.java  CookieUtil.java  KeyBoardUtil.java  LaunchOperate.java  LogUtils.java  Md5Utils.java  NetUtil.java  PhoneInfoUtils.java  PreferenceUtils.java  ScreenUtil.java  TimeUtil.java  ToastUtils.java  UserAgentUtils.java  Utilitys.java  ValidateUtil.java  VersionUtils.java
app/src/main/java/com/muzuki/sinatv/view/: GifMovieView.java  PublicLoadLayout.java  TabIndicator.java
app/src/main/java/com/muzuki/sinatv/widget/loading/: BaseIndicator.java  LoadingView.java  (+1 more)
app/src/main/res/anim/: option_leave_from_top.xml
app/src/main/res/drawable/: shape_functions_sinatv_user.xml  tob_live_selected.xml  tob_me_selected.xml  tob_room_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_live.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_sinatv.xml  activity_start.xml  activity_test1.xml  activity_test2.xml  activity_toolbar.xml  activity_we_icome.xml  base_loading_layout.xml  fragment_hot.xml  fragment_live.xml  fragment_live_functions.xml  fragment_me.xml  fragment_sift.xml  functions_avatar.xml  functions_message.xml  gridview.xml  item_gridview.xml  live_rv_item.xml  livegift.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mizuki/sinatv/: ExampleUnitTest.java
app/src/test/java/com/muzuki/sinatv/: ExampleUnitTest.java
(+6 files in other folders)
